<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">26/01/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:09:18</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc" class="file"><acronym title="C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc">C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">55</td></tr>
</table>
</td>
</table><a name="IDHK3ZSUJKTGE3OBW1XBDYCHHHZBESREVJ0IY54MIE2E3MAWG1OYLC"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID24OPM2ABYZS1PDZ0JFOJCHW1BHXAV3CUWYKCZEHOUD211NPIHGFP">Clearance Constraint (Gap=20mil) (All),(All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDU5R5GX45AN1IEYLCCEPWJRHMCE2YJBBAII1DGPD0EINLJT10EI3C">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZOOD3D44QKS0GAYVTRITARL1IJIEVRZSJBPKJWIYH3IWX0HHFFQN">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1R5YIXTPCXOCIDY5HWX4PKGTLGPQCM0VJT4ZRNGYXNKOGT424C5L">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2J0L3KOOGKDTYEUEZQS3HUZYDUB41JQ5N2VZDPMGPPOGVFXZMXL">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2A3QJAIUCBNEEVGMEZVWZHNKLNMW5EQVQPDNDF1GE2Y0EDOIXOD">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0PWSXYS2HLBJI0JMBSNOPEXOFJN004MDNGO2SFMZ2WNKYB0BCJ2C">Hole Size Constraint (Min=0.984mil) (Max=118.11mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJSDR3GYLHVOVEMLXLDFPGT3Y0HEPEMCQENHAOUKL5X3QC3UP35I">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMMXVG4TFLX0CCW4B2PXEXILXPCYPDUNWPLXLPOHAV3LEM254N5N">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID51F1N2EDSKR5CFULHL5MH5TVSGAMYP24LBTTXJIUH3IC2G0FA0YD">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">38</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEIIKXNP3HTYTGLQ0KF4D3ZUREGUFFK4CAL1KR0FQO5YBC5K1GZJF">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVJ5G3LUBFXH3L1JXTLO12P2EKKS1GHHHKDJRN4GLM21P2ZHTSHFL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIIYRXZKG5XBZMX5D2H0GU5ULAJF3GWWFEE1Q0GO4ARPPVBAIKAGN">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">55</td>
</tr>
</table><br><a name="ID24OPM2ABYZS1PDZ0JFOJCHW1BHXAV3CUWYKCZEHOUD211NPIHGFP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=20mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1984.999mil|Location2.X=2017.202mil|Location1.Y=5692.479mil|Location2.Y=5706.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1984.999mil|Location2.X=2017.202mil|Location1.Y=5692.479mil|Location2.Y=5706.812mil|Absolute=True">Clearance Constraint: (Collision &lt; 20mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad *1-0(0mil,2709.843mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1752.112mil|Location2.X=1759.778mil|Location1.Y=2985.97mil|Location2.Y=2993.637mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1752.112mil|Location2.X=1759.778mil|Location1.Y=2985.97mil|Location2.Y=2993.637mil|Absolute=True">Clearance Constraint: (Collision &lt; 10mil) Between Pad *1-0(0mil,0mil) on Multi-Layer And Track (-118.11mil,-118.11mil)(-118.11mil,2834.646mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1870.222mil|Location2.X=1877.889mil|Location1.Y=2867.86mil|Location2.Y=2875.526mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1870.222mil|Location2.X=1877.889mil|Location1.Y=2867.86mil|Location2.Y=2875.526mil|Absolute=True">Clearance Constraint: (Collision &lt; 10mil) Between Pad *1-0(0mil,0mil) on Multi-Layer And Track (-118.11mil,-118.11mil)(1811.024mil,-118.11mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1984.001mil|Location2.X=1991.668mil|Location1.Y=5695.812mil|Location2.Y=5703.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1984.001mil|Location2.X=1991.668mil|Location1.Y=5695.812mil|Location2.Y=5703.479mil|Absolute=True">Clearance Constraint: (Collision &lt; 10mil) Between Pad *1-0(0mil,2709.843mil) on Multi-Layer And Track (113.779mil,2490.945mil)(113.779mil,2850mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1752.112mil|Location2.X=1759.778mil|Location1.Y=5695.812mil|Location2.Y=5703.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1752.112mil|Location2.X=1759.778mil|Location1.Y=5695.812mil|Location2.Y=5703.479mil|Absolute=True">Clearance Constraint: (Collision &lt; 10mil) Between Pad *1-0(0mil,2709.843mil) on Multi-Layer And Track (-118.11mil,-118.11mil)(-118.11mil,2834.646mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1868.43mil|Location2.X=1879.68mil|Location1.Y=5812.977mil|Location2.Y=5824.227mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1868.43mil|Location2.X=1879.68mil|Location1.Y=5812.977mil|Location2.Y=5824.227mil|Absolute=True">Clearance Constraint: (1.693mil &lt; 10mil) Between Pad *1-0(0mil,2709.843mil) on Multi-Layer And Track (-118.11mil,2834.646mil)(1811.024mil,2834.646mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3540.301mil|Location2.X=3547.967mil|Location1.Y=2867.86mil|Location2.Y=2875.526mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3540.301mil|Location2.X=3547.967mil|Location1.Y=2867.86mil|Location2.Y=2875.526mil|Absolute=True">Clearance Constraint: (Collision &lt; 10mil) Between Pad *1-0(1670.079mil,0mil) on Multi-Layer And Track (-118.11mil,-118.11mil)(1811.024mil,-118.11mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3538.509mil|Location2.X=3549.759mil|Location1.Y=5812.977mil|Location2.Y=5824.227mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3538.509mil|Location2.X=3549.759mil|Location1.Y=5812.977mil|Location2.Y=5824.227mil|Absolute=True">Clearance Constraint: (1.693mil &lt; 10mil) Between Pad *1-0(1670.079mil,2709.843mil) on Multi-Layer And Track (-118.11mil,2834.646mil)(1811.024mil,2834.646mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDU5R5GX45AN1IEYLCCEPWJRHMCE2YJBBAII1DGPD0EINLJT10EI3C"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1988.145mil|Location2.X=1996.299mil|Location1.Y=5695.569mil|Location2.Y=5703.723mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1988.145mil|Location2.X=1996.299mil|Location1.Y=5695.569mil|Location2.Y=5703.723mil|Absolute=True">Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad *1-0(0mil,2709.843mil) on Multi-Layer Location : [X = 1992.222mil][Y = 5699.646mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMMXVG4TFLX0CCW4B2PXEXILXPCYPDUNWPLXLPOHAV3LEM254N5N"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2627.012mil|Location2.X=2638.262mil|Location1.Y=4639.588mil|Location2.Y=4650.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2627.012mil|Location2.X=2638.262mil|Location1.Y=4639.588mil|Location2.Y=4650.838mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.749mil &lt; 10mil) Between Pad C1-1(732.991mil,1678.11mil) on Top Layer And Pad C1-2(784.173mil,1678.11mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2869.218mil|Location2.X=2880.468mil|Location1.Y=3860.296mil|Location2.Y=3871.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2869.218mil|Location2.X=2880.468mil|Location1.Y=3860.296mil|Location2.Y=3871.546mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.749mil &lt; 10mil) Between Pad C2-1(975.197mil,898.819mil) on Top Layer And Pad C2-2(1026.379mil,898.819mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2579.847mil|Location2.X=2591.097mil|Location1.Y=3905.698mil|Location2.Y=3916.948mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2579.847mil|Location2.X=2591.097mil|Location1.Y=3905.698mil|Location2.Y=3916.948mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.747mil &lt; 10mil) Between Pad C3-1(737.007mil,898.819mil) on Top Layer And Pad C3-2(685.827mil,898.819mil) on Top Layer [Top Solder] Mask Sliver [7.747mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2823.864mil|Location2.X=2835.114mil|Location1.Y=4684.989mil|Location2.Y=4696.239mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2823.864mil|Location2.X=2835.114mil|Location1.Y=4684.989mil|Location2.Y=4696.239mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.749mil &lt; 10mil) Between Pad C4-1(981.025mil,1678.11mil) on Top Layer And Pad C4-2(929.843mil,1678.11mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID51F1N2EDSKR5CFULHL5MH5TVSGAMYP24LBTTXJIUH3IC2G0FA0YD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3266.068mil|Location2.X=3277.318mil|Location1.Y=2965.296mil|Location2.Y=2976.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3266.068mil|Location2.X=3277.318mil|Location1.Y=2965.296mil|Location2.Y=2976.546mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.63mil &lt; 10mil) Between Pad JP1-1(1437.008mil,32.677mil) on Multi-Layer And Track (887.008mil,-28.197mil)(1497.008mil,-28.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3205.438mil|Location2.X=3216.688mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3205.438mil|Location2.X=3216.688mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.611mil &lt; 10mil) Between Pad JP1-2(1337.008mil,32.677mil) on Multi-Layer And Track (887.008mil,-28.197mil)(1497.008mil,-28.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.611mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3105.438mil|Location2.X=3116.688mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3105.438mil|Location2.X=3116.688mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.611mil &lt; 10mil) Between Pad JP1-3(1237.008mil,32.677mil) on Multi-Layer And Track (887.008mil,-28.197mil)(1497.008mil,-28.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.611mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3005.438mil|Location2.X=3016.688mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3005.438mil|Location2.X=3016.688mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.611mil &lt; 10mil) Between Pad JP1-4(1137.008mil,32.677mil) on Multi-Layer And Track (887.008mil,-28.197mil)(1497.008mil,-28.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.611mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2905.438mil|Location2.X=2916.688mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2905.438mil|Location2.X=2916.688mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.611mil &lt; 10mil) Between Pad JP1-5(1037.008mil,32.677mil) on Multi-Layer And Track (887.008mil,-28.197mil)(1497.008mil,-28.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.611mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2805.438mil|Location2.X=2816.688mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2805.438mil|Location2.X=2816.688mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.611mil &lt; 10mil) Between Pad JP1-6(937.008mil,32.677mil) on Multi-Layer And Track (887.008mil,-28.197mil)(1497.008mil,-28.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.611mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2763.244mil|Location2.X=2774.494mil|Location1.Y=3008.981mil|Location2.Y=3020.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2763.244mil|Location2.X=2774.494mil|Location1.Y=3008.981mil|Location2.Y=3020.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.612mil &lt; 10mil) Between Pad JP1-6(937.008mil,32.677mil) on Multi-Layer And Track (887.008mil,-67.323mil)(887.008mil,172.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.612mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2384.588mil|Location2.X=2395.838mil|Location1.Y=5475.91mil|Location2.Y=5487.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2384.588mil|Location2.X=2395.838mil|Location1.Y=5475.91mil|Location2.Y=5487.16mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.63mil &lt; 10mil) Between Pad JP2-1(567.716mil,2531.102mil) on Multi-Layer And Track (506.843mil,2471.102mil)(506.843mil,2791.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2384.579mil|Location2.X=2395.829mil|Location1.Y=5615.28mil|Location2.Y=5626.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2384.579mil|Location2.X=2395.829mil|Location1.Y=5615.28mil|Location2.Y=5626.53mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.611mil &lt; 10mil) Between Pad JP2-2(567.716mil,2631.102mil) on Multi-Layer And Track (506.843mil,2471.102mil)(506.843mil,2791.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.611mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2384.579mil|Location2.X=2395.829mil|Location1.Y=5715.28mil|Location2.Y=5726.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2384.579mil|Location2.X=2395.829mil|Location1.Y=5715.28mil|Location2.Y=5726.53mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.611mil &lt; 10mil) Between Pad JP2-3(567.716mil,2731.102mil) on Multi-Layer And Track (506.843mil,2471.102mil)(506.843mil,2791.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.611mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2596.776mil|Location2.X=2608.026mil|Location1.Y=2965.296mil|Location2.Y=2976.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2596.776mil|Location2.X=2608.026mil|Location1.Y=2965.296mil|Location2.Y=2976.546mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.63mil &lt; 10mil) Between Pad JP3-1(767.716mil,32.677mil) on Multi-Layer And Track (217.716mil,-28.197mil)(827.716mil,-28.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2536.147mil|Location2.X=2547.397mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2536.147mil|Location2.X=2547.397mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.611mil &lt; 10mil) Between Pad JP3-2(667.716mil,32.677mil) on Multi-Layer And Track (217.716mil,-28.197mil)(827.716mil,-28.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.611mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2436.147mil|Location2.X=2447.397mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2436.147mil|Location2.X=2447.397mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.611mil &lt; 10mil) Between Pad JP3-3(567.716mil,32.677mil) on Multi-Layer And Track (217.716mil,-28.197mil)(827.716mil,-28.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.611mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2336.147mil|Location2.X=2347.397mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2336.147mil|Location2.X=2347.397mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.611mil &lt; 10mil) Between Pad JP3-4(467.716mil,32.677mil) on Multi-Layer And Track (217.716mil,-28.197mil)(827.716mil,-28.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.611mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2236.147mil|Location2.X=2247.397mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2236.147mil|Location2.X=2247.397mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.611mil &lt; 10mil) Between Pad JP3-5(367.716mil,32.677mil) on Multi-Layer And Track (217.716mil,-28.197mil)(827.716mil,-28.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.611mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2136.147mil|Location2.X=2147.397mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2136.147mil|Location2.X=2147.397mil|Location1.Y=2965.287mil|Location2.Y=2976.537mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.611mil &lt; 10mil) Between Pad JP3-6(267.716mil,32.677mil) on Multi-Layer And Track (217.716mil,-28.197mil)(827.716mil,-28.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.611mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2093.952mil|Location2.X=2105.202mil|Location1.Y=3008.981mil|Location2.Y=3020.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2093.952mil|Location2.X=2105.202mil|Location1.Y=3008.981mil|Location2.Y=3020.231mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.612mil &lt; 10mil) Between Pad JP3-6(267.716mil,32.677mil) on Multi-Layer And Track (217.716mil,-67.323mil)(217.716mil,172.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.612mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3171.989mil|Location2.X=3183.239mil|Location1.Y=5475.91mil|Location2.Y=5487.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3171.989mil|Location2.X=3183.239mil|Location1.Y=5475.91mil|Location2.Y=5487.16mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.63mil &lt; 10mil) Between Pad JP4-1(1355.118mil,2531.102mil) on Multi-Layer And Track (1294.244mil,2471.102mil)(1294.244mil,2791.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3171.98mil|Location2.X=3183.23mil|Location1.Y=5615.28mil|Location2.Y=5626.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3171.98mil|Location2.X=3183.23mil|Location1.Y=5615.28mil|Location2.Y=5626.53mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.611mil &lt; 10mil) Between Pad JP4-2(1355.118mil,2631.102mil) on Multi-Layer And Track (1294.244mil,2471.102mil)(1294.244mil,2791.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.611mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3171.98mil|Location2.X=3183.23mil|Location1.Y=5715.28mil|Location2.Y=5726.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3171.98mil|Location2.X=3183.23mil|Location1.Y=5715.28mil|Location2.Y=5726.53mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.611mil &lt; 10mil) Between Pad JP4-3(1355.118mil,2731.102mil) on Multi-Layer And Track (1294.244mil,2471.102mil)(1294.244mil,2791.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.611mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2920.776mil|Location2.X=2932.026mil|Location1.Y=5675.91mil|Location2.Y=5687.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2920.776mil|Location2.X=2932.026mil|Location1.Y=5675.91mil|Location2.Y=5687.16mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.63mil &lt; 10mil) Between Pad JP5-1(1000.787mil,2731.102mil) on Multi-Layer And Track (1061.661mil,2381.102mil)(1061.661mil,2791.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2920.785mil|Location2.X=2932.035mil|Location1.Y=5615.28mil|Location2.Y=5626.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2920.785mil|Location2.X=2932.035mil|Location1.Y=5615.28mil|Location2.Y=5626.53mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.611mil &lt; 10mil) Between Pad JP5-2(1000.787mil,2631.102mil) on Multi-Layer And Track (1061.661mil,2381.102mil)(1061.661mil,2791.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.611mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2920.785mil|Location2.X=2932.035mil|Location1.Y=5515.28mil|Location2.Y=5526.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2920.785mil|Location2.X=2932.035mil|Location1.Y=5515.28mil|Location2.Y=5526.53mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.611mil &lt; 10mil) Between Pad JP5-3(1000.787mil,2531.102mil) on Multi-Layer And Track (1061.661mil,2381.102mil)(1061.661mil,2791.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.611mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2920.785mil|Location2.X=2932.035mil|Location1.Y=5415.28mil|Location2.Y=5426.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2920.785mil|Location2.X=2932.035mil|Location1.Y=5415.28mil|Location2.Y=5426.53mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.611mil &lt; 10mil) Between Pad JP5-4(1000.787mil,2431.102mil) on Multi-Layer And Track (1061.661mil,2381.102mil)(1061.661mil,2791.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.611mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2877.091mil|Location2.X=2888.341mil|Location1.Y=5373.086mil|Location2.Y=5384.336mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2877.091mil|Location2.X=2888.341mil|Location1.Y=5373.086mil|Location2.Y=5384.336mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.612mil &lt; 10mil) Between Pad JP5-4(1000.787mil,2431.102mil) on Multi-Layer And Track (860.787mil,2381.102mil)(1100.787mil,2381.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.612mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2631.733mil|Location2.X=2639.4mil|Location1.Y=3988.325mil|Location2.Y=3995.992mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2631.733mil|Location2.X=2639.4mil|Location1.Y=3988.325mil|Location2.Y=3995.992mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R10-1(759.645mil,977.559mil) on Top Layer And Text "R9" (761.511mil,1002.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2585.082mil|Location2.X=2592.748mil|Location1.Y=3988.325mil|Location2.Y=3995.992mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2585.082mil|Location2.X=2592.748mil|Location1.Y=3988.325mil|Location2.Y=3995.992mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R10-2(690.749mil,977.559mil) on Top Layer And Text "R9" (761.511mil,1002.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2851.762mil|Location2.X=2859.429mil|Location1.Y=4568.575mil|Location2.Y=4576.242mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2851.762mil|Location2.X=2859.429mil|Location1.Y=4568.575mil|Location2.Y=4576.242mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R11-1(989.883mil,1599.37mil) on Top Layer And Text "C4" (921.559mil,1582.605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2811.775mil|Location2.X=2819.441mil|Location1.Y=4608.562mil|Location2.Y=4616.229mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2811.775mil|Location2.X=2819.441mil|Location1.Y=4608.562mil|Location2.Y=4616.229mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R11-2(920.985mil,1599.37mil) on Top Layer And Text "C4" (921.559mil,1582.605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2775.986mil|Location2.X=2783.652mil|Location1.Y=4562.118mil|Location2.Y=4569.785mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2775.986mil|Location2.X=2783.652mil|Location1.Y=4562.118mil|Location2.Y=4569.785mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R11-2(920.985mil,1599.37mil) on Top Layer And Text "R2" (839.119mil,1576.148mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2832.805mil|Location2.X=2840.471mil|Location1.Y=4128.884mil|Location2.Y=4136.55mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2832.805mil|Location2.X=2840.471mil|Location1.Y=4128.884mil|Location2.Y=4136.55mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R4-1(947.637mil,1174.41mil) on Top Layer And Text "R8" (962.583mil,1105.282mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2897.839mil|Location2.X=2905.506mil|Location1.Y=4126.185mil|Location2.Y=4133.852mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2897.839mil|Location2.X=2905.506mil|Location1.Y=4126.185mil|Location2.Y=4133.852mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R4-2(1053.937mil,1174.41mil) on Top Layer And Text "R8" (962.583mil,1105.282mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2598.849mil|Location2.X=2610.099mil|Location1.Y=4418.194mil|Location2.Y=4429.444mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2598.849mil|Location2.X=2610.099mil|Location1.Y=4418.194mil|Location2.Y=4429.444mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.728mil &lt; 10mil) Between Pad R6-1(705.433mil,1402.52mil) on Top Layer And Text "R1" (735.783mil,1425.518mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.728mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2658.333mil|Location2.X=2665.999mil|Location1.Y=4411.488mil|Location2.Y=4419.155mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2658.333mil|Location2.X=2665.999mil|Location1.Y=4411.488mil|Location2.Y=4419.155mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R6-2(811.733mil,1402.52mil) on Top Layer And Text "R1" (735.783mil,1425.518mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.23mil|Location2.X=2864.896mil|Location1.Y=4024.559mil|Location2.Y=4032.226mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2857.23mil|Location2.X=2864.896mil|Location1.Y=4024.559mil|Location2.Y=4032.226mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R8-1(966.338mil,1056.299mil) on Top Layer And Text "R7" (1043.401mil,1078.576mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2913.623mil|Location2.X=2921.29mil|Location1.Y=4064.546mil|Location2.Y=4072.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2913.623mil|Location2.X=2921.29mil|Location1.Y=4064.546mil|Location2.Y=4072.213mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R8-2(1035.236mil,1056.299mil) on Top Layer And Text "R7" (1043.401mil,1078.576mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2539.293mil|Location2.X=2546.96mil|Location1.Y=4017.472mil|Location2.Y=4025.139mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2539.293mil|Location2.X=2546.96mil|Location1.Y=4017.472mil|Location2.Y=4025.139mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R9-1(690.749mil,1056.3mil) on Top Layer And Text "R10" (669.071mil,1031.503mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2612.603mil|Location2.X=2620.269mil|Location1.Y=4050.795mil|Location2.Y=4058.462mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2612.603mil|Location2.X=2620.269mil|Location1.Y=4050.795mil|Location2.Y=4058.462mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R9-2(759.645mil,1056.3mil) on Top Layer And Text "R10" (669.071mil,1031.503mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDEIIKXNP3HTYTGLQ0KF4D3ZUREGUFFK4CAL1KR0FQO5YBC5K1GZJF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2782.092mil|Location2.X=2793.342mil|Location1.Y=4586.985mil|Location2.Y=4598.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2782.092mil|Location2.X=2793.342mil|Location1.Y=4586.985mil|Location2.Y=4598.235mil|Absolute=True">Silk To Silk Clearance Constraint: (7.796mil &lt; 10mil) Between Text "C4" (921.559mil,1582.605mil) on Top Overlay And Text "R2" (839.119mil,1576.148mil) on Top Overlay Silk Text to Silk Clearance [7.796mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2628.103mil|Location2.X=2635.77mil|Location1.Y=4416.048mil|Location2.Y=4423.715mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2628.103mil|Location2.X=2635.77mil|Location1.Y=4416.048mil|Location2.Y=4423.715mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R1" (735.783mil,1425.518mil) on Top Overlay And Track (744.803mil,1430.078mil)(772.363mil,1430.078mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2692.254mil|Location2.X=2699.92mil|Location1.Y=4161.403mil|Location2.Y=4169.069mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2692.254mil|Location2.X=2699.92mil|Location1.Y=4161.403mil|Location2.Y=4169.069mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R3" (822.032mil,1148.353mil) on Top Overlay And Text "R4" (893.952mil,1195.427mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2852.798mil|Location2.X=2860.465mil|Location1.Y=4131.239mil|Location2.Y=4138.906mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Rinac9\OneDrive\01_Production\ET4\2022-2023\Puissance 4\PCB_Project_P4\PCB2.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2852.798mil|Location2.X=2860.465mil|Location1.Y=4131.239mil|Location2.Y=4138.906mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R8" (962.583mil,1105.282mil) on Top Overlay And Track (987.007mil,1146.85mil)(1014.567mil,1146.85mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
