Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_Project_P4.PrjPcb]
   Generated File[PCB2.GTO]
   Generated File[PCB2.GTP]
   Generated File[PCB2.GTS]
   Generated File[PCB2.GTL]
   Generated File[PCB2.GBL]
   Generated File[PCB2.GBS]
   Generated File[PCB2.GBP]
   Generated File[PCB2.GBO]
   Generated File[PCB2.GKO]
   Generated File[PCB2.EXTREP]
   Generated File[PCB2.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 10:11:03 On 27/01/2023
